# docker/Dockerfile.daemon
# =============================================================================
# Headless SOC daemon — autonomous orchestrator, no HTTP frontend
#
# Final image runs:  python daemon/main.py
# Exposes ports:
#   8081  webhook receiver  (DAEMON_WEBHOOK_PORT)
#   9090  Prometheus metrics (DAEMON_METRICS_PORT)
#   9091  health / status   (DAEMON_HEALTH_PORT)
# =============================================================================

# ---------------------------------------------------------------------------
# Stage 1: install Python dependencies
# ---------------------------------------------------------------------------
FROM python:3.11-slim AS python-deps

WORKDIR /install

RUN apt-get update && apt-get install -y --no-install-recommends \
      build-essential \
      libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir --prefix=/install/deps -r requirements.txt

# ---------------------------------------------------------------------------
# Stage 2: runtime image
# ---------------------------------------------------------------------------
FROM python:3.11-slim AS runtime

ARG VIGIL_VERSION=dev
LABEL org.opencontainers.image.version="${VIGIL_VERSION}"

RUN apt-get update && apt-get install -y --no-install-recommends \
      libpq5 \
      curl \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd -r vigil && useradd -r -g vigil -d /app -s /sbin/nologin vigil

WORKDIR /app

COPY --from=python-deps /install/deps /usr/local

# Daemon-specific source
COPY --chown=vigil:vigil daemon/      ./daemon/
COPY --chown=vigil:vigil backend/     ./backend/
COPY --chown=vigil:vigil core/        ./core/
COPY --chown=vigil:vigil services/    ./services/
COPY --chown=vigil:vigil tools/       ./tools/
COPY --chown=vigil:vigil database/    ./database/
COPY --chown=vigil:vigil data/        ./data/
COPY --chown=vigil:vigil workflows/   ./workflows/
COPY --chown=vigil:vigil mcp-servers/ ./mcp-servers/
COPY --chown=vigil:vigil mempalace/   ./mempalace/
COPY --chown=vigil:vigil VERSION      ./VERSION
COPY --chown=vigil:vigil setup.cfg    ./setup.cfg

# Persistent investigation artifacts (mount a PVC here in K8s)
RUN mkdir -p /app/data/investigations /app/data/mempalace \
    && chown -R vigil:vigil /app/data

RUN echo "${VIGIL_VERSION}" > /app/VERSION

USER vigil

ENV PYTHONPATH=/app \
    PYTHONUNBUFFERED=1 \
    DAEMON_WEBHOOK_PORT=8081 \
    DAEMON_METRICS_PORT=9090 \
    DAEMON_HEALTH_PORT=9091

EXPOSE 8081 9090 9091

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
  CMD curl -fsS http://localhost:9091/health || exit 1

CMD ["python", "daemon/main.py"]
