# SOC Backend API Dockerfile
# Multi-stage build: node builds the SPA, python runs the FastAPI backend
# which serves both the API and the bundled SPA as static files.

# -----------------------------------------------------------------------------
# Stage 1: build the React SPA
# -----------------------------------------------------------------------------
FROM node:18-alpine AS frontend-builder

WORKDIR /src/frontend

# Copy manifest first for better caching of the install step.
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci --no-audit --no-fund

# Copy the rest of the frontend source and build.
COPY frontend/ ./
RUN npm run build

# -----------------------------------------------------------------------------
# Stage 2: Python backend + bundled SPA
# -----------------------------------------------------------------------------
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Copy the pre-built SPA from the frontend-builder stage.
# backend/main.py reads from frontend/build/ at runtime.
COPY --from=frontend-builder /src/frontend/build ./frontend/build

# Create non-root user for security
RUN useradd -m -u 1000 backend && chown -R backend:backend /app
USER backend

# Expose port
EXPOSE 6987

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:6987/api/health || exit 1

# Default command
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "6987"]
